token literal names:
null
'.'
','
';'
'_'
'('
')'
'*'
null
null
null
'create'
'drop'
'select'
'insert'
'delete'
'quit'
'execfile'
'from'
'where'
'on'
'into'
'table'
'key'
'index'
'values'
'primary'
'unique'
'int'
'char'
'float'
'and'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
UNDERSCORE
LPARN
RPARN
STAR
INT_NUMBER
DECIMAL_NUMBER
FLOAT_NUMBER
CREATE
DROP
SELECT
INSERT
DELETE
QUIT
EXEC_FILE
FROM
WHERE
ON
INTO
TABLE
KEY
INDEX
VALUES
PRIMARY
UNIQUE
INT
CHAR
FLOAT
AND
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
WHITESPACE
IDENTIFIER
BACKTICK_QUOTED_ID
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
STRING

rule names:
file
query
statement
commands
createTableStatement
dropTableStatement
createIndexStatement
dropIndexStatement
selectStatement
insertStatement
deleteStatement
whereClause
columnElement
columnElementList
primaryKeyConstraint
condition
conditionList
attributeList
identifier
dataType
intType
floatType
charType
literal
string
number
binaryOperator
quitCommand
executeFileCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 209, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 131, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 139, 10, 14, 3, 15, 3, 15, 3, 15, 6, 15, 144, 10, 15, 13, 15, 14, 15, 145, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 161, 10, 18, 12, 18, 14, 18, 164, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 171, 10, 19, 12, 19, 14, 19, 174, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 183, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 196, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 10, 12, 3, 2, 34, 39, 2, 197, 2, 61, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 186, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 195, 3, 2, 2, 2, 50, 197, 3, 2, 2, 2, 52, 199, 3, 2, 2, 2, 54, 201, 3, 2, 2, 2, 56, 203, 3, 2, 2, 2, 58, 205, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 8, 5, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 5, 3, 2, 2, 2, 73, 81, 5, 10, 6, 2, 74, 81, 5, 12, 7, 2, 75, 81, 5, 14, 8, 2, 76, 81, 5, 16, 9, 2, 77, 81, 5, 18, 10, 2, 78, 81, 5, 20, 11, 2, 79, 81, 5, 22, 12, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 85, 5, 56, 29, 2, 83, 85, 5, 58, 30, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 88, 7, 24, 2, 2, 88, 89, 5, 38, 20, 2, 89, 90, 7, 7, 2, 2, 90, 91, 5, 28, 15, 2, 91, 92, 5, 30, 16, 2, 92, 93, 7, 8, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 14, 2, 2, 95, 96, 7, 24, 2, 2, 96, 97, 5, 38, 20, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 13, 2, 2, 99, 100, 7, 26, 2, 2, 100, 101, 5, 38, 20, 2, 101, 102, 7, 22, 2, 2, 102, 103, 5, 38, 20, 2, 103, 104, 7, 7, 2, 2, 104, 105, 5, 38, 20, 2, 105, 106, 7, 8, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 14, 2, 2, 108, 109, 7, 26, 2, 2, 109, 110, 5, 38, 20, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 15, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 7, 20, 2, 2, 114, 116, 5, 38, 20, 2, 115, 117, 5, 24, 13, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 16, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 5, 38, 20, 2, 121, 122, 7, 27, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 5, 36, 19, 2, 124, 125, 7, 8, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 128, 7, 20, 2, 2, 128, 130, 5, 38, 20, 2, 129, 131, 5, 24, 13, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 5, 34, 18, 2, 134, 25, 3, 2, 2, 2, 135, 136, 5, 38, 20, 2, 136, 138, 5, 40, 21, 2, 137, 139, 7, 29, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 7, 4, 2, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 28, 2, 2, 148, 149, 7, 25, 2, 2, 149, 150, 7, 7, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 7, 8, 2, 2, 152, 31, 3, 2, 2, 2, 153, 154, 5, 38, 20, 2, 154, 155, 5, 54, 28, 2, 155, 156, 5, 48, 25, 2, 156, 33, 3, 2, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 7, 33, 2, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 32, 17, 2, 166, 35, 3, 2, 2, 2, 167, 168, 5, 48, 25, 2, 168, 169, 7, 4, 2, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 5, 48, 25, 2, 176, 37, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 39, 3, 2, 2, 2, 179, 183, 5, 42, 22, 2, 180, 183, 5, 44, 23, 2, 181, 183, 5, 46, 24, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 7, 30, 2, 2, 185, 43, 3, 2, 2, 2, 186, 187, 7, 32, 2, 2, 187, 45, 3, 2, 2, 2, 188, 189, 7, 31, 2, 2, 189, 190, 7, 7, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 7, 8, 2, 2, 192, 47, 3, 2, 2, 2, 193, 196, 5, 50, 26, 2, 194, 196, 5, 52, 27, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 49, 3, 2, 2, 2, 197, 198, 9, 3, 2, 2, 198, 51, 3, 2, 2, 2, 199, 200, 9, 4, 2, 2, 200, 53, 3, 2, 2, 2, 201, 202, 9, 5, 2, 2, 202, 55, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 57, 3, 2, 2, 2, 205, 206, 7, 19, 2, 2, 206, 207, 5, 50, 26, 2, 207, 59, 3, 2, 2, 2, 14, 63, 69, 80, 84, 116, 130, 138, 145, 162, 172, 182, 195]