token literal names:
null
'.'
','
';'
'_'
'('
')'
'*'
null
null
null
'create'
'drop'
'select'
'insert'
'delete'
'quit'
'execfile'
'from'
'where'
'on'
'into'
'table'
'key'
'index'
'values'
'primary'
'unique'
'int'
'char'
'float'
'and'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
UNDERSCORE
LPARN
RPARN
STAR
INT_NUMBER
DECIMAL_NUMBER
FLOAT_NUMBER
CREATE
DROP
SELECT
INSERT
DELETE
QUIT
EXEC_FILE
FROM
WHERE
ON
INTO
TABLE
KEY
INDEX
VALUES
PRIMARY
UNIQUE
INT
CHAR
FLOAT
AND
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
WHITESPACE
IDENTIFIER
BACKTICK_QUOTED_ID
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
STRING

rule names:
query
statement
commands
createTableStatement
dropTableStatement
createIndexStatement
dropIndexStatement
selectStatement
insertStatement
deleteStatement
whereClause
columnElement
columnElementList
primaryKeyConstraint
condition
conditionList
attributeList
identifier
dataType
intType
floatType
charType
literal
string
number
binaryOperator
quitCommand
executeFileCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 205, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 5, 2, 61, 10, 2, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 5, 2, 68, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 140, 10, 14, 13, 14, 14, 14, 141, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 157, 10, 17, 12, 17, 14, 17, 160, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 167, 10, 18, 12, 18, 14, 18, 170, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 192, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 10, 12, 3, 2, 34, 39, 2, 195, 2, 60, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 182, 3, 2, 2, 2, 44, 184, 3, 2, 2, 2, 46, 191, 3, 2, 2, 2, 48, 193, 3, 2, 2, 2, 50, 195, 3, 2, 2, 2, 52, 197, 3, 2, 2, 2, 54, 199, 3, 2, 2, 2, 56, 201, 3, 2, 2, 2, 58, 61, 5, 4, 3, 2, 59, 61, 5, 6, 4, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 67, 3, 2, 2, 2, 62, 64, 7, 5, 2, 2, 63, 65, 7, 2, 2, 3, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 68, 7, 2, 2, 3, 67, 62, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 77, 5, 8, 5, 2, 70, 77, 5, 10, 6, 2, 71, 77, 5, 12, 7, 2, 72, 77, 5, 14, 8, 2, 73, 77, 5, 16, 9, 2, 74, 77, 5, 18, 10, 2, 75, 77, 5, 20, 11, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 81, 5, 54, 28, 2, 79, 81, 5, 56, 29, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 24, 2, 2, 84, 85, 5, 36, 19, 2, 85, 86, 7, 7, 2, 2, 86, 87, 5, 26, 14, 2, 87, 88, 5, 28, 15, 2, 88, 89, 7, 8, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 14, 2, 2, 91, 92, 7, 24, 2, 2, 92, 93, 5, 36, 19, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 7, 26, 2, 2, 96, 97, 5, 36, 19, 2, 97, 98, 7, 22, 2, 2, 98, 99, 5, 36, 19, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 36, 19, 2, 101, 102, 7, 8, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 105, 7, 26, 2, 2, 105, 106, 5, 36, 19, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 15, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 7, 20, 2, 2, 110, 112, 5, 36, 19, 2, 111, 113, 5, 22, 12, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 16, 2, 2, 115, 116, 7, 23, 2, 2, 116, 117, 5, 36, 19, 2, 117, 118, 7, 27, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 34, 18, 2, 120, 121, 7, 8, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 17, 2, 2, 123, 124, 7, 20, 2, 2, 124, 126, 5, 36, 19, 2, 125, 127, 5, 22, 12, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 21, 2, 2, 129, 130, 5, 32, 17, 2, 130, 23, 3, 2, 2, 2, 131, 132, 5, 36, 19, 2, 132, 134, 5, 38, 20, 2, 133, 135, 7, 29, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 4, 2, 2, 138, 140, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 28, 2, 2, 144, 145, 7, 25, 2, 2, 145, 146, 7, 7, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 8, 2, 2, 148, 29, 3, 2, 2, 2, 149, 150, 5, 36, 19, 2, 150, 151, 5, 52, 27, 2, 151, 152, 5, 46, 24, 2, 152, 31, 3, 2, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 33, 2, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 30, 16, 2, 162, 33, 3, 2, 2, 2, 163, 164, 5, 46, 24, 2, 164, 165, 7, 4, 2, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 5, 46, 24, 2, 172, 35, 3, 2, 2, 2, 173, 174, 9, 2, 2, 2, 174, 37, 3, 2, 2, 2, 175, 179, 5, 40, 21, 2, 176, 179, 5, 42, 22, 2, 177, 179, 5, 44, 23, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 7, 30, 2, 2, 181, 41, 3, 2, 2, 2, 182, 183, 7, 32, 2, 2, 183, 43, 3, 2, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 10, 2, 2, 187, 188, 7, 8, 2, 2, 188, 45, 3, 2, 2, 2, 189, 192, 5, 48, 25, 2, 190, 192, 5, 50, 26, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 47, 3, 2, 2, 2, 193, 194, 9, 3, 2, 2, 194, 49, 3, 2, 2, 2, 195, 196, 9, 4, 2, 2, 196, 51, 3, 2, 2, 2, 197, 198, 9, 5, 2, 2, 198, 53, 3, 2, 2, 2, 199, 200, 7, 18, 2, 2, 200, 55, 3, 2, 2, 2, 201, 202, 7, 19, 2, 2, 202, 203, 5, 48, 25, 2, 203, 57, 3, 2, 2, 2, 15, 60, 64, 67, 76, 80, 112, 126, 134, 141, 158, 168, 178, 191]