token literal names:
null
'.'
','
';'
'_'
'('
')'
'*'
null
null
null
'create'
'drop'
'select'
'insert'
'delete'
'quit'
'execfile'
'from'
'where'
'on'
'into'
'table'
'key'
'index'
'values'
'primary'
'unique'
'int'
'char'
'float'
'and'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
UNDERSCORE
LPARN
RPARN
STAR
INT_NUMBER
DECIMAL_NUMBER
FLOAT_NUMBER
CREATE
DROP
SELECT
INSERT
DELETE
QUIT
EXEC_FILE
FROM
WHERE
ON
INTO
TABLE
KEY
INDEX
VALUES
PRIMARY
UNIQUE
INT
CHAR
FLOAT
AND
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
WHITESPACE
IDENTIFIER
BACKTICK_QUOTED_ID
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
STRING

rule names:
query
statement
commands
createTableStatement
dropTableStatement
createIndexStatement
dropIndexStatement
selectStatement
insertStatement
deleteStatement
whereClause
columnElement
columnElementList
primaryKeyConstraint
condition
conditionList
attributeList
identifier
dataType
intType
floatType
charType
literal
string
number
binaryOperator
quitCommand
executeFileCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 202, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 5, 2, 61, 10, 2, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 137, 10, 14, 13, 14, 14, 14, 138, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 154, 10, 17, 12, 17, 14, 17, 157, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 164, 10, 18, 12, 18, 14, 18, 167, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 176, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 189, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 10, 12, 3, 2, 34, 39, 2, 191, 2, 60, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 177, 3, 2, 2, 2, 42, 179, 3, 2, 2, 2, 44, 181, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 190, 3, 2, 2, 2, 50, 192, 3, 2, 2, 2, 52, 194, 3, 2, 2, 2, 54, 196, 3, 2, 2, 2, 56, 198, 3, 2, 2, 2, 58, 61, 5, 4, 3, 2, 59, 61, 5, 6, 4, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 7, 5, 2, 2, 63, 65, 7, 2, 2, 3, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 74, 5, 8, 5, 2, 67, 74, 5, 10, 6, 2, 68, 74, 5, 12, 7, 2, 69, 74, 5, 14, 8, 2, 70, 74, 5, 16, 9, 2, 71, 74, 5, 18, 10, 2, 72, 74, 5, 20, 11, 2, 73, 66, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 78, 5, 54, 28, 2, 76, 78, 5, 56, 29, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 24, 2, 2, 81, 82, 5, 36, 19, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 26, 14, 2, 84, 85, 5, 28, 15, 2, 85, 86, 7, 8, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 7, 24, 2, 2, 89, 90, 5, 36, 19, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 26, 2, 2, 93, 94, 5, 36, 19, 2, 94, 95, 7, 22, 2, 2, 95, 96, 5, 36, 19, 2, 96, 97, 7, 7, 2, 2, 97, 98, 5, 36, 19, 2, 98, 99, 7, 8, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 7, 26, 2, 2, 102, 103, 5, 36, 19, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 15, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 20, 2, 2, 107, 109, 5, 36, 19, 2, 108, 110, 5, 22, 12, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 16, 2, 2, 112, 113, 7, 23, 2, 2, 113, 114, 5, 36, 19, 2, 114, 115, 7, 27, 2, 2, 115, 116, 7, 7, 2, 2, 116, 117, 5, 34, 18, 2, 117, 118, 7, 8, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 17, 2, 2, 120, 121, 7, 20, 2, 2, 121, 123, 5, 36, 19, 2, 122, 124, 5, 22, 12, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 21, 2, 2, 126, 127, 5, 32, 17, 2, 127, 23, 3, 2, 2, 2, 128, 129, 5, 36, 19, 2, 129, 131, 5, 38, 20, 2, 130, 132, 7, 29, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 4, 2, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 7, 28, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 7, 7, 2, 2, 143, 144, 5, 36, 19, 2, 144, 145, 7, 8, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 5, 52, 27, 2, 148, 149, 5, 46, 24, 2, 149, 31, 3, 2, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 7, 33, 2, 2, 152, 154, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 30, 16, 2, 159, 33, 3, 2, 2, 2, 160, 161, 5, 46, 24, 2, 161, 162, 7, 4, 2, 2, 162, 164, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 46, 24, 2, 169, 35, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 37, 3, 2, 2, 2, 172, 176, 5, 40, 21, 2, 173, 176, 5, 42, 22, 2, 174, 176, 5, 44, 23, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 39, 3, 2, 2, 2, 177, 178, 7, 30, 2, 2, 178, 41, 3, 2, 2, 2, 179, 180, 7, 32, 2, 2, 180, 43, 3, 2, 2, 2, 181, 182, 7, 31, 2, 2, 182, 183, 7, 7, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 7, 8, 2, 2, 185, 45, 3, 2, 2, 2, 186, 189, 5, 48, 25, 2, 187, 189, 5, 50, 26, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 47, 3, 2, 2, 2, 190, 191, 9, 3, 2, 2, 191, 49, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 51, 3, 2, 2, 2, 194, 195, 9, 5, 2, 2, 195, 53, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 55, 3, 2, 2, 2, 198, 199, 7, 19, 2, 2, 199, 200, 5, 48, 25, 2, 200, 57, 3, 2, 2, 2, 14, 60, 64, 73, 77, 109, 123, 131, 138, 155, 165, 175, 188]