DOT=1
COMMA=2
SEMICOLON=3
UNDERSCORE=4
LPARN=5
RPARN=6
STAR=7
INT_NUMBER=8
DECIMAL_NUMBER=9
FLOAT_NUMBER=10
CREATE=11
DROP=12
SELECT=13
INSERT=14
DELETE=15
QUIT=16
EXEC_FILE=17
FROM=18
WHERE=19
ON=20
INTO=21
TABLE=22
KEY=23
INDEX=24
VALUES=25
PRIMARY=26
UNIQUE=27
INT=28
CHAR=29
FLOAT=30
AND=31
EQUAL=32
NOT_EQUAL=33
LESS_THAN=34
GREATER_THAN=35
LESS_OR_EQUAL_THAN=36
GREATER_OR_EQUAL_THAN=37
WHITESPACE=38
IDENTIFIER=39
BACKTICK_QUOTED_ID=40
DOUBLE_QUOTED_STRING=41
SINGLE_QUOTED_STRING=42
STRING=43
'.'=1
','=2
';'=3
'_'=4
'('=5
')'=6
'*'=7
'create'=11
'drop'=12
'select'=13
'insert'=14
'delete'=15
'quit'=16
'execfile'=17
'from'=18
'where'=19
'on'=20
'into'=21
'table'=22
'key'=23
'index'=24
'values'=25
'primary'=26
'unique'=27
'int'=28
'char'=29
'float'=30
'and'=31
'='=32
'<>'=33
'<'=34
'>'=35
'<='=36
'>='=37
