token literal names:
null
'.'
','
';'
'_'
'('
')'
'*'
null
null
null
'create'
'drop'
'select'
'insert'
'delete'
'quit'
'execfile'
'from'
'where'
'on'
'into'
'table'
'key'
'index'
'values'
'primary'
'unique'
'int'
'char'
'float'
'and'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
UNDERSCORE
LPARN
RPARN
STAR
INT_NUMBER
DECIMAL_NUMBER
FLOAT_NUMBER
CREATE
DROP
SELECT
INSERT
DELETE
QUIT
EXEC_FILE
FROM
WHERE
ON
INTO
TABLE
KEY
INDEX
VALUES
PRIMARY
UNIQUE
INT
CHAR
FLOAT
AND
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
WHITESPACE
IDENTIFIER
BACKTICK_QUOTED_ID
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
STRING

rule names:
query
statement
commands
createTableStatement
dropTableStatement
createIndexStatement
dropIndexStatement
selectStatement
insertStatement
deleteStatement
whereClause
columnElement
columnElementList
primaryKeyConstraint
condition
conditionList
attributeList
identifier
dataType
intType
floatType
charType
literal
string
number
binaryOperator
filePath
quitCommand
executeFileCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 216, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 5, 2, 64, 10, 2, 3, 2, 3, 2, 5, 2, 68, 10, 2, 3, 2, 5, 2, 71, 10, 2, 5, 2, 73, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 145, 10, 14, 13, 14, 14, 14, 146, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 162, 10, 17, 12, 17, 14, 17, 165, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 172, 10, 18, 12, 18, 14, 18, 175, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 197, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 7, 28, 206, 10, 28, 12, 28, 14, 28, 209, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 207, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 10, 12, 3, 2, 34, 39, 2, 207, 2, 72, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 198, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 202, 3, 2, 2, 2, 54, 207, 3, 2, 2, 2, 56, 210, 3, 2, 2, 2, 58, 212, 3, 2, 2, 2, 60, 73, 7, 2, 2, 3, 61, 64, 5, 4, 3, 2, 62, 64, 5, 6, 4, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 70, 3, 2, 2, 2, 65, 67, 7, 5, 2, 2, 66, 68, 7, 2, 2, 3, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 71, 7, 2, 2, 3, 70, 65, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 82, 5, 8, 5, 2, 75, 82, 5, 10, 6, 2, 76, 82, 5, 12, 7, 2, 77, 82, 5, 14, 8, 2, 78, 82, 5, 16, 9, 2, 79, 82, 5, 18, 10, 2, 80, 82, 5, 20, 11, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 86, 5, 56, 29, 2, 84, 86, 5, 58, 30, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 7, 24, 2, 2, 89, 90, 5, 36, 19, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 5, 28, 15, 2, 93, 94, 7, 8, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 14, 2, 2, 96, 97, 7, 24, 2, 2, 97, 98, 5, 36, 19, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 7, 26, 2, 2, 101, 102, 5, 36, 19, 2, 102, 103, 7, 22, 2, 2, 103, 104, 5, 36, 19, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 36, 19, 2, 106, 107, 7, 8, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 14, 2, 2, 109, 110, 7, 26, 2, 2, 110, 111, 5, 36, 19, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 7, 9, 2, 2, 114, 115, 7, 20, 2, 2, 115, 117, 5, 36, 19, 2, 116, 118, 5, 22, 12, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 16, 2, 2, 120, 121, 7, 23, 2, 2, 121, 122, 5, 36, 19, 2, 122, 123, 7, 27, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 34, 18, 2, 125, 126, 7, 8, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 20, 2, 2, 129, 131, 5, 36, 19, 2, 130, 132, 5, 22, 12, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 5, 32, 17, 2, 135, 23, 3, 2, 2, 2, 136, 137, 5, 36, 19, 2, 137, 139, 5, 38, 20, 2, 138, 140, 7, 29, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 142, 5, 24, 13, 2, 142, 143, 7, 4, 2, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 28, 2, 2, 149, 150, 7, 25, 2, 2, 150, 151, 7, 7, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 7, 8, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 5, 52, 27, 2, 156, 157, 5, 46, 24, 2, 157, 31, 3, 2, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 33, 2, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 30, 16, 2, 167, 33, 3, 2, 2, 2, 168, 169, 5, 46, 24, 2, 169, 170, 7, 4, 2, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 5, 46, 24, 2, 177, 35, 3, 2, 2, 2, 178, 179, 9, 2, 2, 2, 179, 37, 3, 2, 2, 2, 180, 184, 5, 40, 21, 2, 181, 184, 5, 42, 22, 2, 182, 184, 5, 44, 23, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 7, 30, 2, 2, 186, 41, 3, 2, 2, 2, 187, 188, 7, 32, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 7, 31, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 7, 10, 2, 2, 192, 193, 7, 8, 2, 2, 193, 45, 3, 2, 2, 2, 194, 197, 5, 48, 25, 2, 195, 197, 5, 50, 26, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 47, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 49, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 51, 3, 2, 2, 2, 202, 203, 9, 5, 2, 2, 203, 53, 3, 2, 2, 2, 204, 206, 11, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 55, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 18, 2, 2, 211, 57, 3, 2, 2, 2, 212, 213, 7, 19, 2, 2, 213, 214, 5, 54, 28, 2, 214, 59, 3, 2, 2, 2, 17, 63, 67, 70, 72, 81, 85, 117, 131, 139, 146, 163, 173, 183, 196, 207]