token literal names:
null
'.'
','
';'
'_'
'('
')'
'*'
null
null
null
'create'
'drop'
'select'
'insert'
'delete'
'quit'
'execfile'
'from'
'where'
'on'
'into'
'table'
'key'
'index'
'values'
'primary'
'unique'
'int'
'char'
'float'
'and'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
UNDERSCORE
LPARN
RPARN
STAR
INT_NUMBER
DECIMAL_NUMBER
FLOAT_NUMBER
CREATE
DROP
SELECT
INSERT
DELETE
QUIT
EXEC_FILE
FROM
WHERE
ON
INTO
TABLE
KEY
INDEX
VALUES
PRIMARY
UNIQUE
INT
CHAR
FLOAT
AND
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
WHITESPACE
IDENTIFIER
BACKTICK_QUOTED_ID
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
STRING

rule names:
query
statement
commands
createTableStatement
dropTableStatement
createIndexStatement
dropIndexStatement
selectStatement
insertStatement
deleteStatement
whereClause
columnElement
columnElementList
primaryKeyConstraint
condition
conditionList
attributeList
identifier
dataType
intType
floatType
charType
literal
string
number
binaryOperator
filePath
quitCommand
executeFileCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 213, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 2, 5, 2, 70, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 142, 10, 14, 13, 14, 14, 14, 143, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 159, 10, 17, 12, 17, 14, 17, 162, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 169, 10, 18, 12, 18, 14, 18, 172, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 181, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 194, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 7, 28, 203, 10, 28, 12, 28, 14, 28, 206, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 204, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 10, 12, 3, 2, 34, 39, 2, 203, 2, 62, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 186, 3, 2, 2, 2, 46, 193, 3, 2, 2, 2, 48, 195, 3, 2, 2, 2, 50, 197, 3, 2, 2, 2, 52, 199, 3, 2, 2, 2, 54, 204, 3, 2, 2, 2, 56, 207, 3, 2, 2, 2, 58, 209, 3, 2, 2, 2, 60, 63, 5, 4, 3, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 69, 3, 2, 2, 2, 64, 66, 7, 5, 2, 2, 65, 67, 7, 2, 2, 3, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 70, 7, 2, 2, 3, 69, 64, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 79, 5, 8, 5, 2, 72, 79, 5, 10, 6, 2, 73, 79, 5, 12, 7, 2, 74, 79, 5, 14, 8, 2, 75, 79, 5, 16, 9, 2, 76, 79, 5, 18, 10, 2, 77, 79, 5, 20, 11, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 83, 5, 56, 29, 2, 81, 83, 5, 58, 30, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 13, 2, 2, 85, 86, 7, 24, 2, 2, 86, 87, 5, 36, 19, 2, 87, 88, 7, 7, 2, 2, 88, 89, 5, 26, 14, 2, 89, 90, 5, 28, 15, 2, 90, 91, 7, 8, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 7, 24, 2, 2, 94, 95, 5, 36, 19, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 13, 2, 2, 97, 98, 7, 26, 2, 2, 98, 99, 5, 36, 19, 2, 99, 100, 7, 22, 2, 2, 100, 101, 5, 36, 19, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 36, 19, 2, 103, 104, 7, 8, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 7, 26, 2, 2, 107, 108, 5, 36, 19, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 15, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 7, 20, 2, 2, 112, 114, 5, 36, 19, 2, 113, 115, 5, 22, 12, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 5, 36, 19, 2, 119, 120, 7, 27, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 8, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 126, 7, 20, 2, 2, 126, 128, 5, 36, 19, 2, 127, 129, 5, 22, 12, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 21, 2, 2, 131, 132, 5, 32, 17, 2, 132, 23, 3, 2, 2, 2, 133, 134, 5, 36, 19, 2, 134, 136, 5, 38, 20, 2, 135, 137, 7, 29, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 4, 2, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 7, 28, 2, 2, 146, 147, 7, 25, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 7, 8, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 5, 52, 27, 2, 153, 154, 5, 46, 24, 2, 154, 31, 3, 2, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 33, 2, 2, 157, 159, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 30, 16, 2, 164, 33, 3, 2, 2, 2, 165, 166, 5, 46, 24, 2, 166, 167, 7, 4, 2, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 5, 46, 24, 2, 174, 35, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 37, 3, 2, 2, 2, 177, 181, 5, 40, 21, 2, 178, 181, 5, 42, 22, 2, 179, 181, 5, 44, 23, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 39, 3, 2, 2, 2, 182, 183, 7, 30, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 7, 32, 2, 2, 185, 43, 3, 2, 2, 2, 186, 187, 7, 31, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 7, 10, 2, 2, 189, 190, 7, 8, 2, 2, 190, 45, 3, 2, 2, 2, 191, 194, 5, 48, 25, 2, 192, 194, 5, 50, 26, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 47, 3, 2, 2, 2, 195, 196, 9, 3, 2, 2, 196, 49, 3, 2, 2, 2, 197, 198, 9, 4, 2, 2, 198, 51, 3, 2, 2, 2, 199, 200, 9, 5, 2, 2, 200, 53, 3, 2, 2, 2, 201, 203, 11, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 55, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 18, 2, 2, 208, 57, 3, 2, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 5, 54, 28, 2, 211, 59, 3, 2, 2, 2, 16, 62, 66, 69, 78, 82, 114, 128, 136, 143, 160, 170, 180, 193, 204]