token literal names:
null
'.'
','
';'
'_'
'('
')'
'*'
null
null
null
'create'
'drop'
'select'
'insert'
'delete'
'quit'
'execfile'
'from'
'where'
'on'
'into'
'table'
'key'
'index'
'values'
'primary'
'unique'
'int'
'char'
'float'
'and'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMICOLON
UNDERSCORE
LPARN
RPARN
STAR
INT_NUMBER
DECIMAL_NUMBER
FLOAT_NUMBER
CREATE
DROP
SELECT
INSERT
DELETE
QUIT
EXEC_FILE
FROM
WHERE
ON
INTO
TABLE
KEY
INDEX
VALUES
PRIMARY
UNIQUE
INT
CHAR
FLOAT
AND
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL_THAN
GREATER_OR_EQUAL_THAN
WHITESPACE
IDENTIFIER
BACKTICK_QUOTED_ID
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
STRING

rule names:
DOT
COMMA
SEMICOLON
UNDERSCORE
LPARN
RPARN
STAR
DIGIT
DIGITS
INT_NUMBER
DECIMAL_NUMBER
FLOAT_NUMBER
CREATE
DROP
SELECT
INSERT
DELETE
QUIT
EXEC_FILE
FROM
WHERE
ON
INTO
TABLE
KEY
INDEX
VALUES
PRIMARY
UNIQUE
INT
CHAR
FLOAT
AND
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL_THAN
GREATER_OR_EQUAL_THAN
WHITESPACE
LETTER
IDENTIFIER
BACKTICK_QUOTED_ID
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 326, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 113, 10, 10, 13, 10, 14, 10, 114, 3, 11, 5, 11, 118, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 123, 10, 12, 3, 12, 5, 12, 126, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 133, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 285, 10, 43, 12, 43, 14, 43, 288, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 294, 10, 44, 12, 44, 14, 44, 297, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 305, 10, 45, 12, 45, 14, 45, 308, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 316, 10, 46, 12, 46, 14, 46, 319, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 325, 10, 47, 5, 295, 306, 317, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 2, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 3, 2, 7, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 5, 2, 11, 12, 14, 15, 34, 34, 6, 2, 67, 92, 97, 97, 99, 124, 130, 1, 2, 336, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 109, 3, 2, 2, 2, 19, 112, 3, 2, 2, 2, 21, 117, 3, 2, 2, 2, 23, 122, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 144, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 198, 3, 2, 2, 2, 49, 203, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 219, 3, 2, 2, 2, 57, 226, 3, 2, 2, 2, 59, 234, 3, 2, 2, 2, 61, 241, 3, 2, 2, 2, 63, 245, 3, 2, 2, 2, 65, 250, 3, 2, 2, 2, 67, 256, 3, 2, 2, 2, 69, 260, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 267, 3, 2, 2, 2, 77, 269, 3, 2, 2, 2, 79, 272, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 279, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 289, 3, 2, 2, 2, 89, 300, 3, 2, 2, 2, 91, 311, 3, 2, 2, 2, 93, 324, 3, 2, 2, 2, 95, 96, 7, 48, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 46, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 61, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 97, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 12, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 44, 2, 2, 108, 16, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 18, 3, 2, 2, 2, 111, 113, 5, 17, 9, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 20, 3, 2, 2, 2, 116, 118, 9, 3, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 19, 10, 2, 120, 22, 3, 2, 2, 2, 121, 123, 9, 3, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 5, 19, 10, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 3, 2, 2, 128, 129, 5, 19, 10, 2, 129, 24, 3, 2, 2, 2, 130, 133, 5, 21, 11, 2, 131, 133, 5, 23, 12, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 9, 4, 2, 2, 135, 136, 5, 21, 11, 2, 136, 26, 3, 2, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 103, 2, 2, 143, 28, 3, 2, 2, 2, 144, 145, 7, 102, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 114, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 118, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 118, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 102, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 103, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 115, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 118, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 122, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 101, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 103, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 104, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 111, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 121, 2, 2, 190, 191, 7, 106, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 103, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 112, 2, 2, 197, 46, 3, 2, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 113, 2, 2, 202, 48, 3, 2, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 100, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 103, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 109, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 123, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 102, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 122, 2, 2, 218, 54, 3, 2, 2, 2, 219, 220, 7, 120, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 117, 2, 2, 225, 56, 3, 2, 2, 2, 226, 227, 7, 114, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 111, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 123, 2, 2, 233, 58, 3, 2, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 115, 2, 2, 238, 239, 7, 119, 2, 2, 239, 240, 7, 103, 2, 2, 240, 60, 3, 2, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 118, 2, 2, 244, 62, 3, 2, 2, 2, 245, 246, 7, 101, 2, 2, 246, 247, 7, 106, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 116, 2, 2, 249, 64, 3, 2, 2, 2, 250, 251, 7, 104, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 118, 2, 2, 255, 66, 3, 2, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 102, 2, 2, 259, 68, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 70, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 64, 2, 2, 264, 72, 3, 2, 2, 2, 265, 266, 7, 62, 2, 2, 266, 74, 3, 2, 2, 2, 267, 268, 7, 64, 2, 2, 268, 76, 3, 2, 2, 2, 269, 270, 7, 62, 2, 2, 270, 271, 7, 63, 2, 2, 271, 78, 3, 2, 2, 2, 272, 273, 7, 64, 2, 2, 273, 274, 7, 63, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 9, 5, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 41, 2, 2, 278, 82, 3, 2, 2, 2, 279, 280, 9, 6, 2, 2, 280, 84, 3, 2, 2, 2, 281, 286, 5, 83, 42, 2, 282, 285, 5, 83, 42, 2, 283, 285, 5, 17, 9, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 86, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 295, 7, 98, 2, 2, 290, 294, 11, 2, 2, 2, 291, 292, 7, 94, 2, 2, 292, 294, 7, 98, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 98, 2, 2, 299, 88, 3, 2, 2, 2, 300, 306, 7, 36, 2, 2, 301, 305, 11, 2, 2, 2, 302, 303, 7, 94, 2, 2, 303, 305, 7, 36, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 36, 2, 2, 310, 90, 3, 2, 2, 2, 311, 317, 7, 41, 2, 2, 312, 316, 11, 2, 2, 2, 313, 314, 7, 94, 2, 2, 314, 316, 7, 41, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 41, 2, 2, 321, 92, 3, 2, 2, 2, 322, 325, 5, 89, 45, 2, 323, 325, 5, 91, 46, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 94, 3, 2, 2, 2, 17, 2, 114, 117, 122, 125, 132, 284, 286, 293, 295, 304, 306, 315, 317, 324, 3, 2, 3, 2]